/*start variables*/
:root {
    --main-color: #1f2639;
    --main-color-alt: #ece7e7;
    --secondary-color: #31323b;
    --secondary-color-alt: #0edee2;
    --third-color: #363636;
}
/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
/*small screens*/
    @media (min-width: 768px) {
    .container {
        width: 750px;
    }
    }
/*medium screens*/
    @media (min-width: 992px) {
    .container {
        width: 990px;
    }
}
/*large screens*/
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    }
/*end global rules*/
/*start header*/
.header {
    background-color: var(--main-color);
    height: 90px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header .container .logo h1 {
    margin: 0;
    font-size: 1.56rem;
}
.header .container .logo h1 a {
    color: var(--main-color-alt);
}
.header .container .menu i {
    display: none;
    color: var(--main-color-alt);
    font-size: 1.5rem;
}
.header .container .menu i:last-of-type{
    display: none;
}
.header .container .menu i:hover {
    color: var(--secondary-color-alt);
}
.header .container .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header .container .menu ul li {
    padding: 20px;
    flex-basis: 20%;
    height: 100%;
}
.header .container .menu ul li a {
    color: var(--main-color-alt);
    font-size: 1.1rem;
    transition: 0.4s;
}
.header .container .menu ul li a:hover {
    color: var(--secondary-color-alt);
}
.HomeActive{
    color: var(--secondary-color-alt) !important;
}
/*end header*/
/*start home*/
    .home {
        min-height: 100vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: row;
    }
    .home .container {
        color: var(--main-color-alt);
        height: 100%;
        padding-top: 220px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .home .container .image img{
        width: 400px;
        position: relative;
        animation: up-and-down 5s linear infinite;
    }
    .home .container .info h2:nth-of-type(2) span {
        color: var(--secondary-color-alt);
    }
    .home .container .info p {
        line-height: 30px;
    }
    .home .container .info i {
        font-size: 1.1rem;
        color: var(--secondary-color-alt);
        border-radius: 100px;
        border: solid var(--secondary-color-alt) 2px;
        padding: 7px;
        transition: 0.4s;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .home .container .info i:hover {
        color: var(--main-color);
        background-color: var(--secondary-color-alt);
    }
    .home .container .info .download {
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: var(--secondary-color-alt);
        color: var(--third-color);
        font-size: 1.1rem;
        font-weight: 600;
        transition: 0.4s;
        margin-bottom: 30px;
    }
    .home .container .info .download:hover {
        cursor: pointer;
        color: var(--main-color-alt);
    }
/*end home*/
/*start about*/
    .about {
        min-height: 100vh;
        background-color: var(--secondary-color);
    }
    .about .container{
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .about .container h1 {
        text-align: center;
        color: var(--main-color-alt);
        margin-top: 0;
    }
    .about .container h1 span{
        color: var(--secondary-color-alt);
    }
    .about .container p{
        padding: 40px  ;
        color:#cecccc;
        text-align: center;
        width: 80%;
        line-height: 35px;
        font-size: 1.22rem;
        background-color: var(--main-color);
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 14px 0px var(--main-color);
        margin-bottom: 50px;
    }
/*end about*/
/*start services*/
    .services {
        min-height: 100vh;
        background-color: var(--main-color);
    }
    .services .container {
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .container h1 {
        text-align: center;
        color: var(--secondary-color-alt);
        margin-top: 0;
    }
    .services .container h1 span{
        color: var(--main-color-alt);
    }
    .services .container .elements {
        width: 100%;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 50px;
        margin-bottom: 100px;
    }
    .services .container .elements .element {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 350px;
        max-width: 400px;
        background-color: var(--secondary-color);
        text-align: center;
        padding: 20px;
        border-radius: 35px;
        position: relative;
        transition: 0.4s;
    }
    .services .container .elements .element:hover{
        border: var(--secondary-color-alt) solid 1px;
    }
    .services .container .elements .element i {
        color: var(--secondary-color-alt);
        font-size: 2rem;
    }
    .services .container .elements .element h2 {
        color: var(--secondary-color-alt);
    }
    .services .container .elements .element p {
        color: var(--main-color-alt);
        font-size: 1.1em;
        line-height: 25px;
    }
    .services .container .elements .element .button {
        width: 120px;
        height: 50px;
        background-color: var(--secondary-color-alt);
        color: var(--main-color);
        border-radius: 20px;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
    }
    .services .container .elements .element .button:hover {
        cursor: pointer;
        color: var(--main-color-alt);
    }
    .services .container .elements .element .button p{
        color: var(--main-color);
    }
    .services .container .elements .more{
        max-width: 700px;
        background-color: var(--secondary-color);
        border-radius: 30px;
        padding-top: 80px;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
        display: none;
    }
    .services .container .elements .more i{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 1.8rem;
        color: var(--main-color-alt);
        transition: 0.4s;
    }
    .services .container .elements .more i:hover{
        cursor: pointer;
        color: var(--secondary-color-alt);
    }
    .services .container .elements .more p{
        color: var(--main-color-alt);
        font-size: 1.1em;
        line-height: 25px;
    }
/*end services*/
/*start protfolio*/
    .protfolio{
        min-height: 100vh;
        background-color: var(--secondary-color);
    }
    .protfolio .container{
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .protfolio .container h1{
        color: var(--secondary-color-alt);
    }
    .protfolio .container h1 span{
        color: var(--main-color-alt);
    }
    .protfolio .container .elements{
        padding-top: 100px;
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 100px;
        margin-bottom: 100px;
    }
    .protfolio .container .elements .element{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 300px;
        max-width: 400px;
        border-radius: 40px;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
    }
    .protfolio .container .elements .element:hover::after{
        top: 0;
    }
    .protfolio .container .elements .element:hover .text{
        top: 0;
    }
    .protfolio .container .elements .element img{
        width: 100%;
        height: 100%;
        border-radius: 40px;
        position: relative;
    }
    .protfolio .container .elements .element::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        background-image: linear-gradient(to top,#0edee2,transparent);
        opacity: 0.8;
        z-index: 1;
        transition: 0.5s;
    }
    .protfolio .container .elements .element .text{
        position: absolute;
        top: 100%;
        padding-top: 70px;
        border-radius: 40px;
        text-align: center;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: 0.5s;
        padding-left: 30px;
        padding-right: 30px;
    }
    .protfolio .container .elements .element .text h2{
        color: var(--main-color-alt);
    }
    .protfolio .container .elements .element .text p{
        color: var(--main-color-alt);
    }
    .protfolio .container .elements .element .text a i{
        color: var(--secondary-color);
        font-size: 2rem;
        background-color: var(--main-color-alt);
        width: 50px;
        height: 50px;
        border-radius: 90px;
        padding-top: 8px;
        transition: 0.5s;
    }
    .protfolio .container .elements .element .text a i:hover{
        color: var(--main-color-alt);
        background-color: var(--secondary-color);
    }
/*end protfolio*/
/*start contact*/
    .contact{
        min-height: 100vh;
        background-color: var(--main-color);
    }
    .contact .container{
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact .container h1{
        color: var(--secondary-color-alt);
    }
    .contact .container h1 span{
        color: var(--main-color-alt);
    }
    .contact .container form{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-gap: 25px;
        justify-content: center;
    }
    .contact .container form input{
        width: 290px;
        height: 45px;
        background-color: var(--secondary-color);
        border: none;
        outline: none;
        border-radius: 20px;
        padding-left: 10px;
        color: var(--main-color-alt);
    }
    .contact .container form input:active{
        outline: none;
        border: none;
    }
    .contact .container form textarea{
        width: 610px;
        height: 200px;
        background-color: var(--secondary-color);
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 20px;
        color: var(--main-color-alt);
        resize: none;
    }
    .contact .container form button{
        width: 150px;
        height: 40px;
        position: relative;
        left: 50%;
        transform: translateX(50%);
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: var(--secondary-color-alt);
        color: var(--main-color);
        font-size: 1.33rem;
        font-weight:500;
        transition: 0.4s;
    }
    .contact .container form button:hover{
        cursor: pointer;
        color: var(--main-color-alt);
    }
/*end contact*/
/*start scroll*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondary-color);
    border-radius: 50px;
}
/*end scroll*/